<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="google-search">
        <div id="search-container">
            <img id="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_92x30dp.png" alt="Google">
            <form id="search-form" action="https://www.google.com/search">
                <input type="text" name="q" id="search-input" placeholder="Search Google">
                <div id="buttons">
                    <input type="submit" value="Google Search" id="google-search-button">
                    <input type="submit" value="I'm Feeling Lucky" id="feeling-lucky-button">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
